--cpu Cortex-M3
"xetranhvatcan\startup_stm32f103xb.o"
"xetranhvatcan\main.o"
"xetranhvatcan\stm32f1xx_it.o"
"xetranhvatcan\stm32f1xx_hal_msp.o"
"xetranhvatcan\stm32f1xx_hal_gpio_ex.o"
"xetranhvatcan\stm32f1xx_hal_tim.o"
"xetranhvatcan\stm32f1xx_hal_tim_ex.o"
"xetranhvatcan\stm32f1xx_hal.o"
"xetranhvatcan\stm32f1xx_hal_rcc.o"
"xetranhvatcan\stm32f1xx_hal_rcc_ex.o"
"xetranhvatcan\stm32f1xx_hal_gpio.o"
"xetranhvatcan\stm32f1xx_hal_dma.o"
"xetranhvatcan\stm32f1xx_hal_cortex.o"
"xetranhvatcan\stm32f1xx_hal_pwr.o"
"xetranhvatcan\stm32f1xx_hal_flash.o"
"xetranhvatcan\stm32f1xx_hal_flash_ex.o"
"xetranhvatcan\stm32f1xx_hal_exti.o"
"xetranhvatcan\system_stm32f1xx.o"
"xetranhvatcan\motor.o"
"xetranhvatcan\pwm.o"
"xetranhvatcan\sr04.o"
--strict --scatter "xetranhvatcan\xetranhvatcan.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "xetranhvatcan.map" -o xetranhvatcan\xetranhvatcan.axf